server.port=9098
spring.application.name: cliente-service
management.security.enabled=false

spring.data.mongodb.database=springmongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
